<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>مسجد عباد الرحمان | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">مسجد عباد الرحمان </span> </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    
    
    <!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <title>| </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<img src="https://example.com/lion.jpg" alt="A lion image">
<body>


  

    <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">بسم الله الرحمن الرحيم
          </span> </h1>
        </div>
        <nav>
      

    


    <section>
      <h1>MASJIDU IBADU-RRAHMAN</h1>
      <p>
       KWALKWOTA,
      </p>
      <ul>
        <li>MINNA,</li>
        <li>NIGER STATE.</li>
        <li> Sheikh KHIDR HASHIM ABUBAKAR</li>
      </ul>
    </section>
  </main>

<button onclick="myDialog.showModal()">click me</button>

<dialog id="myDialog">
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="green">  
<br>  
<br>  
<form>  
  
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
<br> <br>  
<input type="button" value="Submit"/>  
</form>  
  <button onclick="myDialog.close()">OK</button>
</dialog>

  <footer>
    <p>© Mus'ab Ibn Ahmad@2026</p>
  </footer>
   
</body>
</html>
 